[00:00.68]第一章 日常生活中使用的短句
[00:04.38]
[00:05.08]1  在家中  

[00:07.63]●从起床到出门

[00:10.38]Good morning. (早晨好。)
[00:14.31]Did the alarm clock go off? (闹钟响了吗? )
[00:20.96]It's time to get up! (该起床了!)
[00:26.21]Get up soon. (快点儿起床!)
[00:31.51]Are you awake? (你醒了吗?)
[00:36.91]Are you feeling sick? (你不舒服吗?)
[00:43.59]Did you sleep well? (睡得好吗?)
[00:49.65]Would you turn off the alarm clock?( 能帮我关掉闹钟吗?)
[00:57.46]You finally got up. (你终于起来了。)
[01:04.51]It's a nice day! (今天是个好天!)
[01:11.21]Did you stay up late last night? (昨晚你熬夜了? )
[01:18.21]Let's fold up the futon. 把被子叠好。 
[01:24.93]You were snoring last night. (昨天晚上你打呼噜了。)
[01:33.03]I had a nightmare. (我做了个可怕的梦。)
[01:40.23]You left the light on. (你一直没关灯啊。)
[01:46.79]I have to go wash my face.  (我得洗脸了。 )
[01:53.96]It's time to eat breakfast.(该吃早饭了。)
[02:00.78]I'm still sleepy.(我还困着呢。 )
[02:07.35]I'm still yawning. (我还打哈欠呢。 )
[02:14.35]I have a hangover. (昨天的酒还没醒呢。)
[02:21.83]I'm a night person. (我是个夜猫子。)
[02:28.70]Coffee wakes me up.(我是用咖啡来提神的。 )
[02:35.76]Did you brush your teeth?(刷牙了吗? )
[02:42.00]I have to comb my hair. (我得梳梳头了。 )
[02:49.07]What should I wear? (穿什么好呢?)
[02:55.33]Hurry up and get dressed. (快换衣服。)
[03:02.04]Put those pajamas away! (把睡衣收好。)
[03:09.30]I'm leaving. Bye mom! (我走了。妈妈再见!)
[03:16.92]Let's play hooky today! (今天我们逃学吧。)
[03:23.28]You're wearing your sweater inside out.(你毛衣穿反了。 )
[03:32.32]It's upside down. (上下颠倒了。 )
[03:39.13]Don't forget to take out the garbage. (可别忘了扔垃圾!)
[03:48.01]It's your turn to take out the garbage.  (今天该你扔垃圾了。 )
[03:57.63]What are you doing today? (今天你们干嘛?)
[04:04.31]If you don't hurry, we'll be late. (你快点儿，我们该迟到了!)
[04:13.14]Hurry or you'll be late for school. (快点儿，上学该迟到了。)
[04:22.15]Did you lock the door?(你锁门了吗? )
[04:27.86]Aren't you forgetting something? (没忘了什么东西吧?)
[04:34.98]It's already 8:00.(都已经8点了! )
[04:42.15]I'm late! (我晚了!)
[04:47.65]I have to rush!我得赶紧走! 
[04:53.40]Are you gonna be late today? (你今天会回来得晚吗?)
[05:01.32]What time are you coming home? (几点回来?)
[05:08.24]Have you got your lunch box? (饭盒带了吗?)
[05:15.35]It might rain today. (今天好像要下雨。)
[05:22.06]Don't forget to lock the door when you leave.(出门的时候，可别忘了锁门。 )

[05:33.70]●从回家到就寝

[05:37.62]I'm home. (我回来了。)
[05:42.73]Welcome home!(你回来了。 )
[05:48.06]Did you have a good time? (今天过得愉快吗? )
[05:54.85]How did it go today?(今天怎么样? )
[06:00.95]Can I go out to play? (我可以出去玩儿会儿吗?)
[06:08.31]I'm hungry. (我饿了。)
[06:13.30]Where are the snacks? (点心在哪儿?)
[06:19.23]I'm going to cram school now. (我去补习学校了啊。)
[06:27.79]May I have my allowance? (能给我点儿零花钱吗?)
[06:35.98]I'm tired.(真累啊! )
[06:41.71]What would you like for dinner? (晚饭你想吃什么?)
[06:48.52]Would you help me set the table? (你能帮我准备餐具吗?)
[06:56.53]What should I make for dinner?(晚饭做什么好呢? )
[07:04.24]It's good to be home.还是家好哇。
[07:11.80]Would you run to the store? (你能不能快点儿去趟商店?)
[07:20.36]The bath is ready.(洗澡水烧好了。 )
[07:28.65]I'm taking a shower.(我要冲个澡。 )
[07:33.01]Is dinner ready? (晚饭好了吗?)
[07:39.64]Mom, what's for dinner tonight?(妈妈，今天晚饭吃什么? )
[07:49.32]What's for dinner? (晚饭吃什么?)
[07:55.85]Today, we're having curry.(今天吃咖哩饭。 )
[08:03.43]How soon can you get it ready? (还要多久才能做好呀?)
[08:12.56]Let's eat.(我吃了啊。 )
[08:18.06]Please go ahead.(请先吃吧。 )
[08:24.52]This knife cuts well, doesn't it? (这刀挺好使的，是不是?)
[08:33.87]The water is boiling! (水开啦!)
[08:41.43]Come and get it!(开饭啦! )
[08:46.91]It's time to eat. (该吃饭啦!)
[08:52.90]I'm coming.(这就来啦! )
[08:58.27]Did you wash your hands well? (手洗干净了吗?)
[09:06.25]Don't spill it!(别弄洒了。 )
[09:12.88]Eat all of your vegetables.(把碗里的菜吃光。 )
[09:21.38]Finish up your plate. (把碗里的饭吃干净。)
[09:28.28]I don't like asparagus. (我不喜欢吃芦笋。)
[09:37.00]It was very delicious. Thank you.(谢谢您的款待。 )
[09:47.49]Would you clear the table?(能帮我收拾盘子吗? )
[09:55.35]Do the dishes! (把盘子洗了。)
[10:02.42]I'll dry the dishes. (我擦盘子。 )
[10:09.74]What are you doing? (你干什么呢? )
[10:15.68]I'm watching TV.  (我看电视呢。 )
[10:22.92]Are there any good programs on TV? (有什么好看的节目吗?)
[10:32.82]Nomo is on TV.(野茂上电视了。 )
[10:40.08]What's on Channel 8? (8频道演什么呢? )
[10:47.44]Would you change the channel?(能不能帮我换个台? )
[10:55.67]I want to watch more TV. (我还想看电视。)
[11:04.61]Let's spread out the futon. (铺床吧。 )
[11:12.02]I'm sleepy. (我困了。)
[11:17.53]Did you do your homework?(作业做了吗? )
[11:24.60]Study hard. (好好学习。)
[11:31.13]Hurry up and go to sleep. (快点睡觉。 )
[11:37.31]Enough with your video games. (游戏玩够了吧。)
[11:45.63]Make sure you brush your teeth. (一定要刷牙噢。)
[11:54.13]Are you ready for tomorrow? (明天的东西都准备好了吗?)
[12:02.83]I'm going to take a bath. (我去洗个澡。)
[12:10.08]Time to go to sleep. (该睡觉了。)
[12:17.19]You left the TV on. (电视还开着呢。)
[12:24.94]Don't leave your stuff here. (别把你的东西都摊在这儿。)
[12:34.23]I set the alarm clock for 8:00.(把闹钟定在8点了。 )
[12:43.67]Wake me up at seven tomorrow. (明天7点叫醒我。)
[12:52.73]Good night. (晚安。)
[12:57.88]Sweet dreams. (做个好梦。)

[13:04.92]●休息日

[13:06.58]I want to take a nap. (我真想睡个午觉。)
[13:13.79]I'm going to lie down. (我去躺一会儿。 )
[13:20.13]You're pretending to be asleep.(你在装睡啊! )
[13:27.76]Were you sleeping?(你睡着了吗? )
[13:33.09]No, I was awake. (没有，还没睡呢。 )
[13:40.12]Will you change the baby's diaper? (你能给孩子换块尿布吗?)
[13:48.49]Do you need to pee? (想尿尿吗? )*主要对小孩子用。
[13:54.45]It's time to go wee-wee.(该尿尿了。 ) *主要对小孩子用。
[14:01.24]Peekaboo! *孩子们在玩藏猫游戏时常用。大人有时也半带玩乐地使用。
[14:05.67]Kuchi-kuchi-koo. (胳肢胳肢。 )*胳肢婴儿时用。大人有时开玩笑时也用。 
[14:11.31]Let's play catch. (我们来投球吧。)
[14:18.28]The water is leaking.(漏水了。 )
[14:22.75]It's so dusty. (全是灰呀。 )
[14:28.95]It's stuffy in this room.(这间屋子通风真差。)
[14:36.75]It's drafty in this room. (这个房间很通风。 )
[14:45.00]Will you feed the dog? (你能去喂喂狗吗? )
[14:51.34]Will you take the dog for a walk? (你去遛遛狗吧? )
[14:59.13]Take care of my brother and sister. (帮我照看一下弟弟和妹妹。)
[15:08.00]Please water the plants. (请(给植物)浇点水。 )
[15:15.18]What a mess! (啊!怎么这么乱呀! )
[15:21.32]Help me. (帮帮我吧。)
[15:25.75]Clean up your room. (把你的屋子收拾收拾。)
[15:31.95]Help me clean up the house. (帮我打扫打扫卫生。 )
[15:39.70]We're out of dish detergent. (洗涤灵用完啦。)
[15:46.50]Would you put up the clothes to dry?(你能把衣服晾上吗? )
[15:54.62]Will you help me fold up the clothes?(你能帮我把衣服叠起来吗? )
[16:04.17]Please sweep the floor. (把地扫扫。 )
[16:10.25]Please scrub the sink.(把厨房的池子洗干净。 ) 
[16:17.01]I have to vacuum my room。 (我得用吸尘器吸吸我房间了。 )
[16:25.41]Please dust the shelves。(掸掸柜子上的土。 )
[16:32.55]Please mop the floor. (请拖拖地。 )
[16:37.67]Will you iron the shirt? (你能把那件衬衫熨熨吗? )
[16:45.53]I have to iron my skirt. (我的裙子得熨了。 ) 
[16:53.33]Let's go grocery shopping.(我们去超市买东西吧。)
[17:01.14]The park was crowded.(公园里人挤人。 )
[17:07.87]Can you baby-sit tonight? (今晚能帮我照看一下孩子吗?)


[17:17.25]●送礼物

[17:19.39]This is for you. (这是送给你的。)
[17:25.47]This is your share. (这是你的那份。 )
[17:32.11]What do you want for your birthday? (过生日想要什么礼物?)
[17:41.10]Ta-dah! (噢，来喽! )*把礼物等送到别人面前时的一种表达方式。

[17:47.55]●生活习惯

[17:50.47]I usually work out after work。(我经常下班以后运动。 )
[17:59.32]I've started jogging. (我开始慢跑锻炼。)
[18:06.49]I quit smoking。(我戒烟了。 )
[18:12.55]Do you dream often?(你常做梦吗? )
[18:19.35]I've been forgetful lately.(最近我总是丢三落四的。 )

[18:29.43]●理财

[18:32.03]When is this due? (什么时候到期? )
[18:39.76]It's due on the thirtieth. (交费日期截止到30号。)
[18:49.75]Could you give me change? (能帮我换一下零钱吗? )
[18:58.58]Do you have change for one hundred yen? (能帮我换开100日元吗? )
[19:10.59]I need to deposit five thousand yen (in my savings account)。(我要存5000日元(在我的账户上。) )
[19:26.71]I need to withdraw ￥5,000 (from my savings account)。(我要取5000日元(从我的账户上)。 )
[19:42.78]I paid out of my own pocket。( 我是自己掏的腰包。 )
[19:53.52]I'm out of cash. (我没带现金。 )
[20:01.02]I don't have much money on me now.(我现在没有多少现金。)
[20:12.55]I'm broke.(身无分文。 )
[20:20.23]I have a lot of money on me now.(现在我有很多现金。 )
[20:32.17]I can't afford to be lazy. (我可没有时间闲呆着。 )
[20:43.60]What a waste! (多浪费呀! )
[20:51.56]He didn't pay the debt and disappeared。(他因为还不上债而躲了起来。 )